# ngb

./: LICENSE  README.md  app.js
java/: .classpath  .project  build.gradle
java/src/main/java/com/stan/common/: TrapReceiverBean.java
java/src/main/java/com/stan/reference/: EocDeviceType.java  HfcClass.java  HfcDeviceType.java
java/src/main/java/com/stan/service/: ServiceHeartProcessor.java  ServiceLogProcessor.java  SrviceAlarmProcessor.java
java/src/main/java/com/stan/util/: SnmpUtil.java
java/src/main/java/hello/: Application.java
node.js/: README.md  server.js
node.js/client/css/: app.css  defaultstyle.css  questions.ask.css  questions.top.css  rating.css
node.js/client/js/: app.js  controllers.js  directives.js  services.js
node.js/client/models/: badges.json  elasticsearch.json  elasticsearch2.json
node.js/client/views/: index.html
node.js/server/: routes.js  udpserver.js
node.js/server/routes/: socketio.js
public/: index.html
public/.sass-cache/1fab9070f6b8fd3ae392c3f414414c80d4a5c8a3/: _box-shadow.scssc  _text-shadow.scssc
public/.sass-cache/3777286922b69ff97c4b7b8d90c876313387b720/: _convert-number-to-word.scssc
public/.sass-cache/62b5b26f20d0429697eeb07cf7a7a5d3e1656afb/: _font-size.scssc  _respond-to.scssc  _semantic-grid.scssc
public/.sass-cache/6d7fe926efed0b6c8561d7681f15c097e4647c2b/: _buttons.scssc  _clearing.scssc  _joyride.scssc  _mqueries.scssc  (+6 more)
public/javascripts/: test.js
public/stylesheets/: app.css  presentation.css
routes/: paths.js  twelvecl.js
views/: layout.jade
views/test/: nesting.jade  stan.jade
(+24 files in other folders)
