buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:0.5.0.M6")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-messaging-redis'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
	compile 'org.springframework:spring-context:3.2.5.RELEASE'
	compile 'org.springframework:spring-tx:3.2.5.RELEASE'
    compile("org.springframework.data:spring-data-redis:1.1.0.RELEASE")
    compile("cglib:cglib:2.2.2")
    compile("org.slf4j:slf4j-log4j12:1.7.5")  
    compile "redis.clients:jedis:2.1.0"
    compile("com.fasterxml.jackson.core:jackson-databind:2.3.0")  
    compile "joda-time:joda-time:2.3"	
    compile 'org.elasticsearch:elasticsearch:0.90.7'
    runtime fileTree(dir: 'libs', include: '*.jar')
    compile fileTree(dir: 'libs', include: '*.jar')
    
    testCompile("junit:junit:4.11")
}

tasks.withType(Compile) {
    options.encoding = "UTF-8"
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}
